<!DOCTYPE html>
<html>
   <head>
      <title>Web Scale Console</title>
      <style>
         body {
         background-color: #f7f7f7;
         font-family: Arial, sans-serif;
         }
         h1 {
         text-align: center;
         margin-top: 50px;
         font-size: 48px;
         color: #333;
         }
         h2 {
         text-align: center;
         margin-top: 30px;
         font-size: 28px;
         color: #333;
         }
         .button {
         display: inline-block;
         padding: 10px;
         background-color: #333;
         margin: 50px;
         text-align: center;
         line-height: 200px;
         font-size: 40px;
         color: #fff;
         cursor: pointer;
         transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
         }
         .button:hover {
         background-color: #ffce00;
         color: #333;
         }
         .button.disabled {
         opacity: 0.5;
         pointer-events: none;
         }
        .loading {
          background-color: #333;
          color: #fff;
          cursor: progress;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
          animation: flash 1s infinite;
        }

        @keyframes flash {
          0% {
            background-color: #333;
            color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
          }
          50% {
            background-color: #ffce00;
            color: #333;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
          }
          100% {
            background-color: #333;
            color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
          }
        }

         .error {
         border: 2px solid #dc3545;
         padding: 10px;
         margin: 10px 0;
         font-weight: bold;
         font-size: 16px;
         color: #dc3545;
         background-color: #ffe8e8;
         border-radius: 5px;
         box-shadow: 0 0 10px rgba(220, 53, 69, 0.3);
         }
         .traceback {
         font-family: monospace;
         font-size: 14px;
         white-space: pre-wrap;
         color: #dc3545;
         }
      </style>
      <script>
        function timeAgo(date) {
          const now = new Date();
          const diff = now - date; // difference in milliseconds

          const secondsAgo = Math.floor(diff / 1000);
          const minutesAgo = Math.floor(secondsAgo / 60);

          if (minutesAgo > 0) {
            return `${minutesAgo} minute(s) ago`;
          } else {
            return `${secondsAgo} second(s) ago`;
          }
        }

        // GetPowerState every x interval
         window.setInterval( function() {
          console.log("Logging..");
             console.log("Checking GetPowerState");
             const timeNow = new Date().getTime();
             fetch('/api/v1/GetPowerState', {method: 'POST'})
                 .then(response => response.json())
             .then(api => {
               console.log("Got GetPowerState response");
               const timeSince = timeAgo(timeNow);
               console.log(api);
               GetPowerStateOutput.textContent= `${api['resp']['PowerState']} (${timeSince})`;
             });
         }, 15000)

         function displayError(error) {
             const errorDiv = document.getElementById('error');
             errorDiv.innerHTML = error.split('\n').map(line => `<div>${line}</div>`).join('');
             errorDiv.style.display = 'block';
         }

         function handleClick(event) {
             const button = event.target;
             if (button.classList.contains('disabled')) {
                 return;
             }

          const buttons = document.getElementsByClassName('button');
          for (let i = 0; i < buttons.length; i++) {
            buttons[i].setAttribute('disabled', true);
          }
             button.classList.add('disabled');
             button.classList.add('loading');
             fetch(`/api/v1/${button.textContent}`, {method: 'POST'})
                 .then(response => response.json())
                 .then(api => {
              console.log("reply");
                     if (api.error) {
                         const errorContainer = document.createElement('div');
                         errorContainer.classList.add('error');
                         const tracebackContainer = document.createElement('div');
                         tracebackContainer.classList.add('traceback');
                         tracebackContainer.innerHTML = data.error;
                         errorContainer.appendChild(tracebackContainer);
                         document.getElementById("output").appendChild(errorContainer);
                     } else {
                let output = document.getElementById('output')
                output.innerHTML = api.resp.split('\n').map(line => `<div>${line}</div>`).join('');
                         console.log(api);
                     }
                 })
                 .catch(error => console.error(error))
                 .finally(() => {
                 const buttons = document.getElementsByClassName('button');
                       for (let i = 0; i < buttons.length; i++) {
                         buttons[i].removeAttribute('disabled');
                  buttons[i].classList.remove('disabled');
                  buttons[i].classList.remove('loading');
                       }
                 });
         }
         console.log("Loaded");
      </script>
   </head>
   <body>
      <h1>Web Scale Console</h1>
      <h2>Control the server via the browser</h2>
      <h3>Last known Server State</h3>
      <ul>
        <li>PowerState: <span id="GetPowerStateOutput">unknown</span></li>
      </ul>
      <h3>Loaded IDRAC settings:</h3>
      <ul>
        <li>IDRAC_HOST: {{ session.get("IDRAC_HOST") }}</li>
        <li>IDRAC_USERNAME: {{ session.get("IDRAC_USERNAME") }}</li>
        <li>IDRAC_PASSWORD: {{ session.get("IDRAC_PASSWORD") }}</li>
      </ul>
      <h2>Api responses</h2>
      <div id="output"><hr />...<hr /></div>
      <div class="button" onclick="handleClick(event)">Bootstrap</div>
      <div class="button" onclick="handleClick(event)">VerifyiDRACAccess</div>
      <div class="button" onclick="handleClick(event)">iDRACSetVirtualTerminalHTML5</div>
      <div class="button" onclick="handleClick(event)">ResetiDRAC</div>
      <div class="button" onclick="handleClick(event)">GetOnetimeBootValue</div>
      <div class="button" onclick="handleClick(event)">ForceRestart</div>
      <div class="button" onclick="handleClick(event)">MountISO</div>
      <div class="button" onclick="handleClick(event)">UnmountISO</div>
      <div class="button" onclick="handleClick(event)">SetBootFromVirtualMedia</div>
      <div class="button" onclick="handleClick(event)">GetPowerState</div>
      <div class="button" onclick="handleClick(event)">PowerOn</div>
      <div class="button" onclick="handleClick(event)">ForceOff</div>
      <div class="button" onclick="handleClick(event)">GracefulShutdown</div>
      <div class="button" onclick="handleClick(event)">ChangeBiosBootOrderREDFISH</div>
      <div id="status"></div>
      <div id="error"></div>
      <h2>Video feed</h2>
   </body>
</html>

